bloque1p1/public_html/ejercicio04/ejercicio04.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/ejerc4.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE catalogo_cds SYSTEM "ejerc4.dtd">

    <catalogo_cds>
    ...
    </catalogo_cds>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT catalogo_cds (cd)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT cd (titulo|artista|precio|anno)*>
<!ATTLIST cd
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT titulo (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT artista (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT precio (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT anno (#PCDATA)>
